<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主頁面</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link rel="stylesheet" href="./assets/style/all.css">
  </head>

  <body>
    <nav class="nav flex-column bg-light justify-content-between">
      <div class="nav-menu">
        <h1 class="title">
          <a href="#">ANSWER</a>
        </h1>
        <a href="" class="nav-link link-dark active">
          <span class="material-icons align-bottom me-3">
            assessment
          </span>
          Dashboard
        </a>

        <a href="" class="nav-link link-dark active">
          <span class="material-icons align-bottom me-3">
            question_answer
          </span>
          Question
        </a>

        <a href="" class="nav-link link-dark active">
          <span class="material-icons align-bottom me-3">
            assignment
          </span>
          Assignment
        </a>

        <a href="" class="nav-link link-dark active">
          <span class="material-icons align-bottom me-3">
            video_library
          </span>
          Course
        </a>

        <a href="" class="nav-link link-dark active">
          <span class="material-icons align-bottom me-3">
            people
          </span>
          Admin
        </a>

        <a href="" class="nav-link link-dark active">
          <span class="material-icons align-bottom me-3">
            settings
          </span>
          Settings
        </a>
      </div>

      <div class="nav-user d-flex">
        <div class="user-img">
          <img class="rounded-circle" src="https://github.com/hexschool/webLayoutTraining1st/blob/master/week5/andychen.jpeg?raw=true" alt="">
        </div>
        <div class="user-info">
          <p class="user-name mb-0">Andy Chen</p>
          <p class="user-mail text-secondary mb-0">andy@mail.com</p>
        </div>
      </div>
    </nav>
    
    
<main class="main">
  <div class="main-title d-flex justify-content-between">
    <div class="d-flex">
      <h4 class="me-5">Admin</h4>
      <!-- btn-modal -->
      <button type="button" class="btn bg-transparent" data-bs-toggle="modal" data-bs-target="#exampleModal">
        <span class="material-icons align-bottom me-2 text-success">
          add
        </span>
        Add New Admin
      </button>
    </div>
    <!-- modal -->
    <div class="d-flex align-items-center">
      <button class="material-icons border-0 bg-transparent" type="button">
        search
      </button>
      <button class="material-icons border-0 bg-transparent ms-4" type="button">
        notifications_active
      </button>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            content
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- content-list -->
  <div class="main-content">
    <table class="table table-hover">
      <thead>
        <tr>
          <th scope="col">ID<span class="down material-icons text-success align-text-top">arrow_downward</span>
          </th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Verifird</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr class="align-middle">
          <th scope="row">#1</th>
          <td>Emir Wicks</td>
          <td>emir@mail.com</td>
          <td>Yes</td>
          <td class="text-end tbody-icons">
            <button class="material-icons border-0 bg-transparent" type="button">
              visibility
            </button>
            <button class="material-icons border-0 bg-transparent" type="button">
              mode_edit_outline
            </button>
          </td>
        </tr>

        <tr class="align-middle">
          <th scope="row">#2</th>
          <td>Zaina Goldsmith</td>
          <td>xaina.goldsmith@mail.com</td>
          <td>Yes</td>
          <td class="text-end tbody-icons">
            <button class="material-icons border-0 bg-transparent" type="button">
              visibility
            </button>
            <button class="material-icons border-0 bg-transparent" type="button">
              mode_edit_outline
            </button>
          </td>
        </tr>

        <tr class="align-middle">
          <th scope="row">#3</th>
          <td>Mahima Lopez</td>
          <td>mahima.lopez@mail.com</td>
          <td>Yes</td>
          <td class="text-end tbody-icons">
            <button class="material-icons border-0 bg-transparent" type="button">
              visibility
            </button>
            <button class="material-icons border-0 bg-transparent" type="button">
              mode_edit_outline
            </button>
          </td>
        </tr>

        <tr class="align-middle">
          <th scope="row">#4</th>
          <td>Pharrell Murray</td>
          <td>pharrel.murray@mail.com</td>
          <td>Yes</td>
          <td class="text-end tbody-icons">
            <button class="material-icons border-0 bg-transparent" type="button">
              visibility
            </button>
            <button class="material-icons border-0 bg-transparent" type="button">
              mode_edit_outline
            </button>
          </td>
        </tr>

        <tr class="align-middle">
          <th scope="row">#5</th>
          <td>Annika Mcbride</td>
          <td>annika.mcbride@mail.com</td>
          <td>Yes</td>
          <td class="text-end tbody-icons">
            <button class="material-icons border-0 bg-transparent" type="button">
              visibility
            </button>
            <button class="material-icons border-0 bg-transparent" type="button">
              mode_edit_outline
            </button>
          </td>
        </tr>

        <tr class="align-middle">
          <th scope="row">#6</th>
          <td>Fatimah Clark</td>
          <td>fatimah.clark@mail.com</td>
          <td>Yes</td>
          <td class="text-end tbody-icons">
            <button class="material-icons border-0 bg-transparent" type="button">
              visibility
            </button>
            <button class="material-icons border-0 bg-transparent" type="button">
              mode_edit_outline
            </button>
          </td>
        </tr>

        <tr class="align-middle">
          <th scope="row">#7</th>
          <td>Klaudia Rhodes</td>
          <td>fatimah.rhodes@mail.com</td>
          <td>Yes</td>
          <td class="text-end tbody-icons">
            <button class="material-icons border-0 bg-transparent" type="button">
              visibility
            </button>
            <button class="material-icons border-0 bg-transparent" type="button">
              mode_edit_outline
            </button>
          </td>
        </tr>

        <tr class="align-middle">
          <th scope="row">#8</th>
          <td>Tillie Lucero</td>
          <td>tillie.lucero@mail.com</td>
          <td>Yes</td>
          <td class="text-end tbody-icons">
            <button class="material-icons border-0 bg-transparent" type="button">
              visibility
            </button>
            <button class="material-icons border-0 bg-transparent" type="button">
              mode_edit_outline
            </button>
          </td>
        </tr>

        <tr class="align-middle">
          <th scope="row">#9</th>
          <td>Sabrina Stephenson</td>
          <td>sabrina.stephenson@mail.com</td>
          <td>Yes</td>
          <td class="text-end tbody-icons">
            <button class="material-icons border-0 bg-transparent" type="button">
              visibility
            </button>
            <button class="material-icons border-0 bg-transparent" type="button">
              mode_edit_outline
            </button>
          </td>
        </tr>

        <tr class="align-middle">
          <th scope="row">#10</th>
          <td>Annie Smith</td>
          <td>annie.smith@mail.com</td>
          <td>Yes</td>
          <td class="text-end tbody-icons">
            <button class="material-icons border-0 bg-transparent" type="button">
              visibility
            </button>
            <button class="material-icons border-0 bg-transparent" type="button">
              mode_edit_outline
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="main-pagination">
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        <li class="page-item">
          <a class="page-link text-success" href="#" aria-label="Previous">
            <span aria-hidden="true"><</span>
          </a>
        </li>

        <li class="page-item">
          <a class="page-link text-success" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link text-success" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link text-success" href="#">3</a>
        </li>
        
        <li class="page-item">
          <a class="page-link text-success" href="#" aria-label="Next">
            <span aria-hidden="true">></span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</main>

    <footer class="footer">
    </footer>

    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>